

#Rabbit MQ configuraion
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.template.reply-timeout=10
spring.rabbitmq.template.receive-timeout=10
spring.rabbitmq.connection-timeout=10


queuing.notifications.host=${spring.rabbitmq.host}
queuing.notifications.port=${spring.rabbitmq.port}
queuing.notifications.username=${spring.rabbitmq.username}
queuing.notifications.password=${spring.rabbitmq.password}
queuing.notifications.virtual-host=notifications

queuing.events.host=${spring.rabbitmq.host}
queuing.events.port=${spring.rabbitmq.port}
queuing.events.username=${spring.rabbitmq.username}
queuing.events.password=${spring.rabbitmq.password}
queuing.events.virtual-host=events

queuing.events.queue=events-operator-queue
queuing.events.exchange=events-exchange
queuing.events.delay-exchange=delay-events-exchange
queuing.events.binding.exchange.queue.activation-events.pattern=events.operator.Activation
queuing.events.binding.exchange.queue.update-events.pattern=events.operator.Update
queuing.events.binding.delay-exchange.queue.activation-events.pattern=retry.events.operator.Activation
queuing.events.binding.delay-exchange.queue.update-events.pattern=retry.events.operator.Update

queuing.notifications.queue=notifications-operator-queue
queuing.notifications.exchange=notifications-exchange
queuing.notifications.delay-exchange=delay-notifications-exchange
queuing.notifications.binding.exchange.notifications-queue.pattern=notifications.operator.#
queuing.notifications.binding.delay-exchange.notifications-queue.pattern=retry.notifications.operator.#

queuing.notifications.routing-key.activation=notifications.operator.Activation
queuing.notifications.routing-key.disconnection=notifications.operator.Disconnection
queuing.notifications.routing-key.unknown=notifications.operator.Unknown

queuing.concurrent-consumers=10
queuing.prefetch-count=10

queuing.retry.delay.minutes=2
queuing.retry.delay.max-retries=4


logging.file=logs/${spring.application.name}.log
